# DoAnTotNghiep

./: DuAnTotNghiep.sln  README.md  cau_truc_thu_muc.txt  db.sql  scriptquâno.sql
AppAPI/: AppAPI.csproj  Program.cs  appsettings.json
AppAPI/Controllers/: BienTheController.cs  ChatLieuController.cs  ChiTietGioHangController.cs  ChiTietHoaDonController.cs  ChiTietKhuyenMaiController.cs  DanhGiaController.cs  GioHangController.cs  HoaDonController.cs  KhachHangController.cs  KhuyenMaiController.cs  KichCoController.cs  LichSuTichDiemController.cs  LoaiSPController.cs  MailController.cs  MauSacController.cs  NguoiDungController.cs  NhanVienController.cs  QuanLyNguoiDungController.cs  QuyDoiDiemController.cs  SanPhamController.cs  ThongKeController.cs  ThongKeKhachHangController.cs  ThongKeSanPhamController.cs  ThongKeViewController.cs  ThuocTinhController.cs  VaiTroController.cs  VoucherController.cs
AppAPI/IServices/: Class.cs  IBienTheService.cs  IChiTietGioHangServices.cs  IChiTietHoaDonService.cs  IChiTietKhuyenMaiServices.cs  IDanhGiaService.cs  IEmailService.cs  IGioHangServices.cs  IHoaDonService.cs  IKhachHangService.cs  IKhuyenMaiServices.cs  ILishSuTichDiemServices.cs  ILoaiSPService.cs  IMailServices.cs  INhanVienService.cs  IQlThuocTinhService.cs  IQuanLyNguoiDungService.cs  IQuyDoiDiemServices.cs  ISanPhamService.cs  IThongKeKhachHangService.cs  IThongKeSanPhamService.cs  IThongKeService.cs  IVaiTroService.cs  IVoucherServices.cs
AppAPI/Properties/: launchSettings.json
AppAPI/Services/: BienTheService.cs  ChiTietGioHangServices.cs  ChiTietHoaDonService.cs  ChiTietKhuyenMaiServices.cs  Class.cs  DanhGiaService.cs  EmailService.cs  GioHangServices.cs  HoaDonService.cs  KhachHangService.cs  KhuyenMaiServices.cs  LishSuTichDiemServices.cs  LoaiSPService.cs  MailServices.cs  NhanVienService.cs  QlThuocTinhService.cs  QuanLyNguoiDungService.cs  QuyDoiDiemServices.cs  SanPhamService.cs  ThongKeKhachHangService.cs  ThongKeSanPhamService.cs  ThongKeService.cs  VaiTroSevice.cs  VoucherServices.cs
AppData/: AppData.csproj
AppData/Configurations/: AnhBienTheConfiguration.cs  AnhConfiguration.cs  BienTheConfiguration.cs  ChatLieuConfiguration.cs  ChiTietBienTheConfiguration.cs  ChiTietGioHangConfiguration.cs  ChiTietHoaDonConfiguration.cs  ChiTietKhuyenMaiConfiguration.cs  ChiTietPTTTConfiguration.cs  ChiTietSanPhamConfiguration.cs  DanhGiaConfiguration.cs  GiaTriConfiguration.cs  GioHangConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  KhuyenMaiConfiguration.cs  KichCoConfiguration.cs  LichSuTichDiemConfiguration.cs  LoaiSPConfiguration.cs  MauSacConfiguration.cs  NguoiDungConfiguration.cs  NhanVienConfiguration.cs  PhuongThucThanhToanConfiguration.cs  QuyDoiDiemConfiguration.cs  SanPhamConfiguration.cs  ThuocTinhConfiguration.cs  ThuocTinhLoaiSPConfiguration.cs  ThuocTinhSanPhamConfiguration.cs  VaiTroConfiguration.cs  VoucherConfiguration.cs
AppData/Migrations/: 20230513162733_InitialMigration.Designer.cs  20230513162733_InitialMigration.cs  20230515061650_SuaThuocTinhSanPham.Designer.cs  20230515061650_SuaThuocTinhSanPham.cs  20230524010659_SuaDBHoaDon.Designer.cs  20230524010659_SuaDBHoaDon.cs  20230608012959_sua_NguoiDung.Designer.cs  20230608012959_sua_NguoiDung.cs  20230907080700_AddAnh.Designer.cs  20230907080700_AddAnh.cs  20230915144619_Them DanhGia.Designer.cs  20230915144619_Them DanhGia.cs  20230916130906_DuAnTotNghiep.Designer.cs  20230916130906_DuAnTotNghiep.cs  20230928163807_AddPasswordNhanVien.Designer.cs  20230928163807_AddPasswordNhanVien.cs  20230930125837_UpdateThuocTinhSanPham.Designer.cs  20230930125837_UpdateThuocTinhSanPham.cs  20230930135330_UpdateChiTietBT.Designer.cs  20230930135330_UpdateChiTietBT.cs  20231002083559_s.Designer.cs  20231002083559_s.cs  20231005050344_AddChiTietPTTT.Designer.cs  20231005050344_AddChiTietPTTT.cs  20231008014048_SuaBienThe.Designer.cs  20231008014048_SuaBienThe.cs  20231011035651_AddAnhBienThe.Designer.cs  20231011035651_AddAnhBienThe.cs  20231011065855_AddBTisDefault.Designer.cs  20231011065855_AddBTisDefault.cs  20231011070651_AlowKhuyenMaiNull.Designer.cs  20231011070651_AlowKhuyenMaiNull.cs  20231030040716_SuaSanPham.Designer.cs  20231030040716_SuaSanPham.cs  20231105141502_UpdateHoaDon.Designer.cs  20231105141502_UpdateHoaDon.cs  20231107032841_addtongTien.Designer.cs  20231107032841_addtongTien.cs  20231107044422_createHDOff.Designer.cs  20231107044422_createHDOff.cs  (+31 more)
AppData/Models/: Anh.cs  AnhBienThe.cs  AssignmentDBContext.cs  BienThe.cs  ChatLieu.cs  ChiTietBienThe.cs  ChiTietGioHang.cs  ChiTietHoaDon.cs  ChiTietKhuyenMai.cs  ChiTietPTTT.cs  ChiTietSanPham.cs  DanhGia.cs  GiaTri.cs  GioHang.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  KichCo.cs  LichSuTichDiem.cs  LoaiSP.cs  MauSac.cs  NguoiDung.cs  NhanVien.cs  PhuongThucThanhToan.cs  QuyDoiDiem.cs  SanPham.cs  ThuocTinh.cs  ThuocTinhLoaiSP.cs  ThuocTinhSanPham.cs  VaiTro.cs  Voucher.cs
AppData/Repositories/: AllRepository.cs
AppData/ViewModels/: AllViewCTSP.cs  AllViewSp.cs  BienTheViewModel.cs  ChangePasswordRequest.cs  ChiTietHoaDonDanhGiaViewModel.cs  ChiTietHoaDonViewModel.cs  ChiTietSanPhamViewMdel.cs  Class1.cs  DanhGiaCTHDViewModel.cs  DanhGiaViewModel.cs  DonMuaChiTietViewModel.cs  DonMuaViewModel.cs  FilterData.cs  GiaTriRequestMVC.cs  HoaDonViewModel.cs  KhachHangView.cs  KhachHangViewModel.cs  KhuyenMaiView.cs  LichSuTichDiemTieuDiemViewModel.cs  LichSuTichDiemView.cs  ListDon.cs  LoginViewModel.cs  NhanVienViewmodel.cs  SanPhamDetail.cs  SanPhamTuongTuViewModel.cs  SanPhamViewModel.cs  TongDon.cs  VoucherView.cs
AppView/: AppView.csproj  Program.cs
AppView/Controllers/: AdminController.cs  BanHangTaiQuay.cs  BanHangTaiQuayController.cs  ChatLieuController.cs  HomeController.cs  KhachHangController.cs  KhuyenMaiController.cs  KichCoController.cs  LichSuTichDiemController.cs  LoaiSPController.cs  MauSacController.cs  NhanVienController.cs  QuanLyHoaDonController.cs  QuanLyKMController.cs  QuyDoiDiemController.cs  ThongKeController.cs  ThongKeTestController.cs  TrangChuController.cs  VaiTroController.cs  (+2 more)
(+211 files in other folders)
