<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sass\**" />
    <Content Remove="wwwroot\sass\**" />
    <EmbeddedResource Remove="wwwroot\sass\**" />
    <None Remove="wwwroot\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\CheckOut.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppData\AppData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\variants\" />
  </ItemGroup>

</Project>
