<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sass\**" />
    <Content Remove="wwwroot\sass\**" />
    <EmbeddedResource Remove="wwwroot\sass\**" />
    <None Remove="wwwroot\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppData\AppData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\variants\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VaiTro\Create.cshtml" />
    <None Include="VaiTro\Details.cshtml" />
    <None Include="VaiTro\Edit.cshtml" />
    <None Include="VaiTro\GetAllVaiTro.cshtml" />
    <None Include="Views\KhachHang\Create.cshtml" />
    <None Include="Views\KhachHang\GetAllKhachHang.cshtml" />
    <None Include="Views\KhachHang\Updates.cshtml" />
    <None Include="Views\LichSuTichDiem\GetAllLSTDByID.cshtml" />
    <None Include="Views\LoaiSP\Create.cshtml" />
    <None Include="Views\LoaiSP\Details.cshtml" />
    <None Include="Views\LoaiSP\Edit.cshtml" />
    <None Include="Views\LoaiSP\Show.cshtml" />
    <None Include="Views\NhanVien\Create.cshtml" />
    <None Include="Views\NhanVien\Delete.cshtml" />
    <None Include="Views\NhanVien\Details.cshtml" />
    <None Include="Views\NhanVien\Edit.cshtml" />
    <None Include="Views\NhanVien\Show.cshtml" />
    <None Include="Views\QuanLyKM\AddCTSPByIdKMLayTuSession.cshtml" />
    <None Include="Views\QuanLyKM\AddKHuyenMaiVoSP.cshtml" />
    <None Include="Views\QuanLyKM\Create.cshtml" />
    <None Include="Views\QuanLyKM\GetAllKM.cshtml" />
    <None Include="Views\QuanLyKM\GetAllQLKhuyenMaiSP.cshtml" />
    <None Include="Views\QuanLyKM\GetCTSPByIdKM.cshtml" />
    <None Include="Views\QuanLyKM\GetSPByIdKM.cshtml" />
    <None Include="Views\QuanLyKM\Update.cshtml" />
    <None Include="Views\QuyDoiDiem\Create.cshtml" />
    <None Include="Views\QuyDoiDiem\GetAllQuyDoiDiem.cshtml" />
    <None Include="Views\QuyDoiDiem\Updates.cshtml" />
    <None Include="wwwroot\Admin\js\main.js" />
    <None Include="wwwroot\Admin\vendor\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\Admin\vendor\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\Admin\vendor\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\Admin\vendor\apexcharts\apexcharts.js" />
    <None Include="wwwroot\Admin\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\Admin\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Admin\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Admin\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Admin\vendor\chart.js\chart.cjs" />
    <None Include="wwwroot\Admin\vendor\chart.js\chart.cjs.map" />
    <None Include="wwwroot\Admin\vendor\chart.js\chart.js" />
    <None Include="wwwroot\Admin\vendor\chart.js\chart.js.map" />
    <None Include="wwwroot\Admin\vendor\chart.js\chart.umd.js" />
    <None Include="wwwroot\Admin\vendor\chart.js\chart.umd.js.map" />
    <None Include="wwwroot\Admin\vendor\chart.js\chunks\helpers.segment.cjs" />
    <None Include="wwwroot\Admin\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <None Include="wwwroot\Admin\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\Admin\vendor\chart.js\chunks\helpers.segment.js.map" />
    <None Include="wwwroot\Admin\vendor\chart.js\helpers.cjs" />
    <None Include="wwwroot\Admin\vendor\chart.js\helpers.cjs.map" />
    <None Include="wwwroot\Admin\vendor\chart.js\helpers.js" />
    <None Include="wwwroot\Admin\vendor\chart.js\helpers.js.map" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.common.js" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.common.js.map" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.common.min.js" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.esm.js" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.esm.js.map" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.esm.min.js" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.js" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.js.map" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.simple.js" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.simple.js.map" />
    <None Include="wwwroot\Admin\vendor\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\Admin\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\Admin\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\Admin\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\Admin\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\Admin\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\Admin\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\Admin\vendor\quill\quill.core.js" />
    <None Include="wwwroot\Admin\vendor\quill\quill.js" />
    <None Include="wwwroot\Admin\vendor\quill\quill.min.js" />
    <None Include="wwwroot\Admin\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\Admin\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\Admin\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\Admin\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Admin\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Admin\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\Admin\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\models\dom\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\models\dom\model.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\accordion\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\accordion\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\README.md" />
    <None Include="wwwroot\Admin\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\Admin\vendor\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\controllers\controller.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\controllers\controller.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\controllers\controller.pie.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\controllers\controller.radar.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\controllers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.adapters.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.animations.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.animator.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.controller.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.datasetController.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.element.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.interaction.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.layouts.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.plugins.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.registry.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.scale.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.ticks.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\core\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\elements\element.arc.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\elements\element.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\elements\element.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\elements\element.point.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\elements\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.color.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.config.types.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.core.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.math.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\helpers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\index.umd.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\platform\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\platform\platform.base.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\platform\platform.basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\platform\platform.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.title.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\scales\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\scales\scale.category.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\scales\scale.linear.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\scales\scale.time.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\types\animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\types\basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\types\color.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\types\geometric.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\types\layout.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\chart.js\types\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\vendor\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
